##-----------------------------------------------------------------
##Copyright (c) 2012, Stanford University
##All rights reserved.
##-----------------------------------------------------------------
##Redistribution and use in source and binary forms, with or without
##modification, are permitted provided that the following conditions are met:
##1. Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
##2. Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
##3. All advertising materials mentioning features or use of this software
##   must display the following acknowledgement:
##   This product includes software developed at Stanford University.
##4. Neither the name of Stanford Univerity nor the
##   names of its contributors may be used to endorse or promote products
##   derived from this software without specific prior written permission.
##
##THIS SOFTWARE IS PROVIDED BY STANFORD UNIVERSITY ''AS IS'' AND ANY
##EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
##WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
##DISCLAIMED. IN NO EVENT SHALL STANFORD UNIVERSITY BE LIABLE FOR ANY
##DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
##(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
##LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
##ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
##(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
##SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##-----------------------------------------------------------------
##-----------------------------------------------------------------
## Clock
##-----------------------------------------------------------------
NET "clk" LOC = "AH15";
NET "clk" IOSTANDARD = LVTTL;
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clock" = PERIOD "clk" 10 ns HIGH 50 %;

##-----------------------------------------------------------------
## Push buttons
##-----------------------------------------------------------------
NET "up_button"    LOC = "U8";
NET "down_button"  LOC = "V8";
NET "left_button"  LOC = "AJ7";
NET "right_button" LOC = "AK7";

#-----------------------------------------------------------------
# LEDs
#-----------------------------------------------------------------
NET "leds<0>" LOC="H18";
NET "leds<1>" LOC="L18";
NET "leds<2>" LOC="G15";
NET "leds<3>" LOC="AD26";
NET "leds<4>" LOC="G16";
NET "leds<5>" LOC="AD25";
NET "leds<6>" LOC="AD24";
NET "leds<7>" LOC="AE24";
