Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc lab0.ucf -p xc3s200-ft256-5 lab0_top.ngc
lab0_top.ngd

Reading NGO file "/home/aaron/Git Repos/CSE310/LABS/lab0/lab0_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 389632 kilobytes

Writing NGD file "lab0_top.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "lab0_top.bld"...
