//! **************************************************************************
// Written by: Map P.20131013 on Thu Jan 19 23:50:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "left_pushbutton" LOCATE = SITE "L14" LEVEL 1;
COMP "A<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "A<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "result<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K14" LEVEL 1;
COMP "result<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "A<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "result<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "B<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "result<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "B<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "B<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "B<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "right_pushbutton" LOCATE = SITE "L13" LEVEL 1;
SCHEMATIC END;

